================================================================================
EMAIL CONFIGURATION SETUP INSTRUCTIONS
================================================================================

To enable email sending for verification codes, add these lines to your 
Backend/.env file:

--------------------------------------------------------------------------------
FOR GMAIL (Recommended):
--------------------------------------------------------------------------------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-16-character-app-password

IMPORTANT FOR GMAIL:
1. Go to your Google Account: https://myaccount.google.com/
2. Enable 2-Step Verification (if not already enabled)
3. Go to: Security → 2-Step Verification → App passwords
4. Generate a new app password for "Mail"
5. Copy the 16-character password (no spaces)
6. Use that as your SMTP_PASSWORD

--------------------------------------------------------------------------------
FOR OUTLOOK/HOTMAIL:
--------------------------------------------------------------------------------
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USER=your-email@outlook.com
SMTP_PASSWORD=your-password

--------------------------------------------------------------------------------
FOR YAHOO:
--------------------------------------------------------------------------------
SMTP_HOST=smtp.mail.yahoo.com
SMTP_PORT=587
SMTP_USER=your-email@yahoo.com
SMTP_PASSWORD=your-app-password

--------------------------------------------------------------------------------
EXAMPLE .env FILE (add these lines):
--------------------------------------------------------------------------------
# Database Configuration (you should already have these)
DB_USER=your_db_user
DB_HOST=localhost
DB_DATABASE=your_database
DB_PASSWORD=your_db_password
DB_PORT=5432

# JWT Secret (you should already have this)
JWT_SECRET=your_jwt_secret

# Email Configuration (ADD THESE NEW LINES)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password

================================================================================
AFTER ADDING THE CONFIGURATION:
================================================================================
1. Save the .env file
2. Restart your backend server (stop and run "npm start" again)
3. Try logging in - the verification code will be sent via email!

================================================================================
